function updateScanDelay()
%% function updateScanDelay()
% Handler for changes to current scan delay parameter
%
%% NOTES
%   DEPRECATED: This logic has been returned to the configurationGUI callback -- Vijay Iyer 1/29/09
%
%   This function constrains the scan delay to valid values, i.e particular multiples of the AO sampling period
%
%   This function is /not/ an INI-named Callback 
%% CHANGES
%
%% CREDITS
%   Created 1/23/09 by Vijay Iyer
%% ***************************

global state gh

%Constrain scan delay value to proper increments
scanDelayIncrement = 2 * state.internal.minAOPeriodIncrement * 1e6; %Allow steps of 2 AO sampling periods
state.internal.scanDelayGUI = round(state.internal.scanDelayGUI  / scanDelayIncrement) * scanDelayIncrement;

%Do not allow scan delay to exceed the non-fill-fraction
maxScanDelay = (1 - state.acq.fillFraction) * state.acq.msPerLine * 1e3;
state.internal.scanDelayGUI = min(state.internal.scanDelayGUI, maxScanDelay); %assumes that maxScanDelay satisfies the appropriate integer-multiple constraint

%Update GUI and non GUI scanDelay representations
updateGUIByGlobal('state.internal.scanDelayGUI');
state.acq.scanDelay = state.internal.scanDelayGUI * 1e-6;

%Update scan delay array (and its display)
state.internal.scanDelayArray(max(state.acq.zoomFactor,state.acq.baseZoomFactor)) = state.internal.scanDelayGUI;
updateConfigZoomFactor();



